srv_url = "wss://api.roboportal.io:8001"

public_key = ""
secret_key = ""

stun_urls = "stun:stun.l.google.com:19302"
video_codec_bit_rate = 1000000
frame_format = "RGBA"
video_width=800
video_frame_rate=30

audio_input_enabled=false
audio_output_enabled=false

output_mode = console
port_name = "/dev/serial/by-id/..."
baud_rate = 115200
